:root{ --header-height:56px; }
*{ box-sizing:border-box }
.le-topbar{
  height:var(--header-height); display:flex; align-items:center; justify-content:space-between;
  padding:8px 10px; background:#10121a; border-bottom:1px solid #2a2d3a; position:sticky; top:0; z-index:5;
}
.le-brand{ color:#e6e6e6; font-size:14px }
.le-btn{
  background:#2a2d3a; color:#e6e6e6; border:1px solid #3a3d4a; border-radius:6px; padding:6px 10px; cursor:pointer
}
.le-btn.le-ghost{ background:transparent }
.le-root{
  scroll-snap-type:y mandatory; overflow-y:auto;
  max-height:calc(100vh - var(--header-height));
}
.le-section{ scroll-snap-align:start; border-top:1px solid #2a2d3a; background:#161823; }
.le-toolbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:8px 10px; background:#10121a; border-bottom:1px solid #2a2d3a;
}
.le-title{ font-weight:700; color:#e6e6e6 }
.le-subtle{ color:#9aa0a6; font-size:12px; margin-left:6px }
.le-chart{ height:calc(100vh - 160px) }
.le-modal{
  position:fixed; inset:0; background:rgba(0,0,0,.55);
  display:flex; align-items:center; justify-content:center; z-index:10;
}
.le-modal-box{
  background:#0f1116; border:1px solid #2a2d3a; border-radius:10px; padding:14px; width:min(540px,92vw)
}
.le-form{
  display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:8px
}
.le-form label{ color:#ddd; font-size:13px; display:flex; flex-direction:column; gap:4px }
.le-form input, .le-form select{
  background:#1a1d27; color:#e6e6e6; border:1px solid #2a2d3a; border-radius:6px; padding:6px 8px
}
.le-actions{ display:flex; gap:8px; justify-content:flex-end; margin-top:12px }
