[
  {
    "exit_code": 1,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 15,
    "created_at": null,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1756185191702,
    "status": "errored",
    "unique_id": "6bc26c2c-deae-415c-b147-ddd873f7aa34",
    "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
    "PM2_USAGE": "CLI",
    "_": "/data/data/com.termux/files/usr/bin/pm2",
    "SHELL_CMD__APP_TERMINAL_SESSION_NUMBER_SINCE_BOOT": "2",
    "ANDROID_ASSETS": "/system/app",
    "TERMUX__USER_ID": "0",
    "TERMUX_APP__APK_FILE": "/data/app/~~HE04X-o4SHo6DHYKVJKOGQ==/com.termux-jOdREsuxRyx8a2mAjUcrYQ==/base.apk",
    "TERMUX__UID": "11136",
    "TERMUX_APP__TARGET_SDK": "28",
    "ANDROID_ART_ROOT": "/apex/com.android.art",
    "TERMUX_APP__DATA_DIR": "/data/user/0/com.termux",
    "PATH": "/data/data/com.termux/files/usr/bin",
    "SHELL_CMD__PACKAGE_NAME": "com.termux",
    "TERMUX__SE_PROCESS_CONTEXT": "u:r:untrusted_app_27:s0:c112,c260,c512,c768",
    "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
    "TERMUX_APP__APK_RELEASE": "F_DROID",
    "BOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/WfdCommon.jar:/system/framework/miui-framework.jar:/system/framework/miui-telephony-common.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.mediaprovider/javalib/framework-pdf.jar:/apex/com.android.mediaprovider/javalib/framework-photopicker.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar",
    "ANDROID_ROOT": "/system",
    "ANDROID__BUILD_VERSION_SDK": "31",
    "SHELL_CMD__APP_TERMINAL_SESSION_NUMBER_SINCE_APP_START": "1",
    "SHLVL": "1",
    "ANDROID_I18N_ROOT": "/apex/com.android.i18n",
    "TERMUX_APP__LEGACY_DATA_DIR": "/data/data/com.termux",
    "ASEC_MOUNTPOINT": "/mnt/asec",
    "TERMUX_APP__APP_VERSION_CODE": "1022",
    "TERMUX_APP__IS_DEBUGGABLE_BUILD": "false",
    "TERM": "xterm-256color",
    "ANDROID_STORAGE": "/storage",
    "TERMUX_APP__SE_FILE_CONTEXT": "u:object_r:app_data_file:s0:c112,c260,c512,c768",
    "TERMUX__PREFIX": "/data/data/com.termux/files/usr",
    "SHELL_CMD__SHELL_ID": "1",
    "TERMUX__APPS_DIR": "/data/user/0/com.termux/termux/apps",
    "ANDROID_DATA": "/data",
    "TMPDIR": "/data/data/com.termux/files/usr/tmp",
    "DEX2OATBOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/WfdCommon.jar:/system/framework/miui-framework.jar:/system/framework/miui-telephony-common.jar",
    "TERMUX_APP__APP_VERSION_NAME": "0.119.0-beta.3",
    "TERMUX_APP__PID": "22675",
    "LANG": "en_US.UTF-8",
    "HOME": "/data/data/com.termux/files/home",
    "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so",
    "EXTERNAL_STORAGE": "/sdcard",
    "SYSTEMSERVERCLASSPATH": "/system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/miui.services.jar:/system/framework/miui-services.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.art/javalib/service-art.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.permission/javalib/service-permission.jar",
    "TERMUX__ROOTFS_DIR": "/data/data/com.termux/files",
    "TERMUX_APP__SE_INFO": "default:targetSdkVersion=28:complete",
    "TERMUX_VERSION": "0.119.0-beta.3",
    "TERMUX__HOME": "/data/data/com.termux/files/home",
    "PWD": "/data/data/com.termux/files/home/crypto-localengine",
    "TERMUX_APP__IS_INSTALLED_ON_EXTERNAL_STORAGE": "false",
    "TERMUX_APP__PACKAGE_NAME": "com.termux",
    "SHELL_CMD__RUNNER_NAME": "terminal-session",
    "PREFIX": "/data/data/com.termux/files/usr",
    "HISTCONTROL": "ignoreboth",
    "COLORTERM": "truecolor",
    "SHELL": "/data/data/com.termux/files/usr/bin/bash",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/data/data/com.termux/files/home/.pm2/pids/localengine-0.pid",
    "pm_err_log_path": "/data/data/com.termux/files/home/.pm2/logs/localengine-error.log",
    "pm_out_log_path": "/data/data/com.termux/files/home/.pm2/logs/localengine-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "/data/data/com.termux/files/home/crypto-localengine",
    "pm_exec_path": "/data/data/com.termux/files/usr/bin/bash",
    "node_args": [],
    "name": "localengine",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "-c",
      "http-server . -p 8787 --cors"
    ],
    "env": {
      "unique_id": "6bc26c2c-deae-415c-b147-ddd873f7aa34",
      "localengine": {},
      "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
      "PM2_USAGE": "CLI",
      "_": "/data/data/com.termux/files/usr/bin/pm2",
      "SHELL_CMD__APP_TERMINAL_SESSION_NUMBER_SINCE_BOOT": "2",
      "ANDROID_ASSETS": "/system/app",
      "TERMUX__USER_ID": "0",
      "TERMUX_APP__APK_FILE": "/data/app/~~HE04X-o4SHo6DHYKVJKOGQ==/com.termux-jOdREsuxRyx8a2mAjUcrYQ==/base.apk",
      "TERMUX__UID": "11136",
      "TERMUX_APP__TARGET_SDK": "28",
      "ANDROID_ART_ROOT": "/apex/com.android.art",
      "TERMUX_APP__DATA_DIR": "/data/user/0/com.termux",
      "PATH": "/data/data/com.termux/files/usr/bin",
      "SHELL_CMD__PACKAGE_NAME": "com.termux",
      "TERMUX__SE_PROCESS_CONTEXT": "u:r:untrusted_app_27:s0:c112,c260,c512,c768",
      "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
      "TERMUX_APP__APK_RELEASE": "F_DROID",
      "BOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/WfdCommon.jar:/system/framework/miui-framework.jar:/system/framework/miui-telephony-common.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.mediaprovider/javalib/framework-pdf.jar:/apex/com.android.mediaprovider/javalib/framework-photopicker.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar",
      "ANDROID_ROOT": "/system",
      "ANDROID__BUILD_VERSION_SDK": "31",
      "SHELL_CMD__APP_TERMINAL_SESSION_NUMBER_SINCE_APP_START": "1",
      "SHLVL": "1",
      "ANDROID_I18N_ROOT": "/apex/com.android.i18n",
      "TERMUX_APP__LEGACY_DATA_DIR": "/data/data/com.termux",
      "ASEC_MOUNTPOINT": "/mnt/asec",
      "TERMUX_APP__APP_VERSION_CODE": "1022",
      "TERMUX_APP__IS_DEBUGGABLE_BUILD": "false",
      "TERM": "xterm-256color",
      "ANDROID_STORAGE": "/storage",
      "TERMUX_APP__SE_FILE_CONTEXT": "u:object_r:app_data_file:s0:c112,c260,c512,c768",
      "TERMUX__PREFIX": "/data/data/com.termux/files/usr",
      "SHELL_CMD__SHELL_ID": "1",
      "TERMUX__APPS_DIR": "/data/user/0/com.termux/termux/apps",
      "ANDROID_DATA": "/data",
      "TMPDIR": "/data/data/com.termux/files/usr/tmp",
      "DEX2OATBOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/system/framework/tcmiface.jar:/system/framework/telephony-ext.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/WfdCommon.jar:/system/framework/miui-framework.jar:/system/framework/miui-telephony-common.jar",
      "TERMUX_APP__APP_VERSION_NAME": "0.119.0-beta.3",
      "TERMUX_APP__PID": "22675",
      "LANG": "en_US.UTF-8",
      "HOME": "/data/data/com.termux/files/home",
      "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so",
      "EXTERNAL_STORAGE": "/sdcard",
      "SYSTEMSERVERCLASSPATH": "/system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/miui.services.jar:/system/framework/miui-services.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.art/javalib/service-art.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.permission/javalib/service-permission.jar",
      "TERMUX__ROOTFS_DIR": "/data/data/com.termux/files",
      "TERMUX_APP__SE_INFO": "default:targetSdkVersion=28:complete",
      "TERMUX_VERSION": "0.119.0-beta.3",
      "TERMUX__HOME": "/data/data/com.termux/files/home",
      "PWD": "/data/data/com.termux/files/home/crypto-localengine",
      "TERMUX_APP__IS_INSTALLED_ON_EXTERNAL_STORAGE": "false",
      "TERMUX_APP__PACKAGE_NAME": "com.termux",
      "SHELL_CMD__RUNNER_NAME": "terminal-session",
      "PREFIX": "/data/data/com.termux/files/usr",
      "HISTCONTROL": "ignoreboth",
      "COLORTERM": "truecolor",
      "SHELL": "/data/data/com.termux/files/usr/bin/bash"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "u0_a1136",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]