<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>LocalEngine — 8 Charts Auto-Setup</title>
  <link rel="stylesheet" href="css/localengine.css">
</head>
<body style="background:#161823;color:#e6e6e6;margin:0">
  <div class="le-topbar">
    <div class="le-brand"><b>LocalEngine</b> — 8 Charts (15m → 1H → 4H → 1D)</div>
    <button class="le-btn" onclick="document.getElementById('modalAutoSetup').style.display='flex'">AUTO-SETUP</button>
  </div>

  <!-- LocalEngine sections -->
  <div id="localengine_root" class="le-root"></div>

  <!-- Auto-Setup modal -->
  <div id="modalAutoSetup" class="le-modal" style="display:none">
    <div class="le-modal-box">
      <h3 style="margin:0 0 8px 0">Auto-setup charts</h3>
      <div class="le-form">
        <label>Symbol
          <input id="le_symbol" placeholder="ETHUSDT" value="ETHUSDT">
        </label>
        <label>Exchange
          <select id="le_exchange">
            <option value="BINANCE" selected>BINANCE</option>
          </select>
        </label>
        <label><input id="le_inc_spot" type="checkbox" checked> Include Spot</label>
        <label><input id="le_inc_perp" type="checkbox" checked> Include Futures (USDT Perp)</label>
      </div>
      <div class="le-actions">
        <button class="le-btn" onclick="LocalEngine.build()">Build</button>
        <button class="le-btn le-ghost" onclick="document.getElementById('modalAutoSetup').style.display='none'">Close</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendor/plotly.min.js"></script>
  <script type="module" src="js/localengine.js"></script>
</body>
</html>
